# ECGC-hrd-emp-fe

hrd_emp_fe/: Dockerfile  pom.xml
hrd_emp_fe/src/main/java/in/ecgc/erp/hrd_emp_fe/: HrdEmpFeApplication.java
hrd_emp_fe/src/main/java/in/ecgc/erp/hrd_emp_fe/controller/: HrdEmpFeController.java
hrd_emp_fe/src/main/java/in/ecgc/erp/hrd_emp_fe/dto/: EmployeeInput.java
hrd_emp_fe/src/main/java/in/ecgc/erp/hrd_emp_fe/service/: AccountClient.java  EmployeeClient.java
hrd_emp_fe/src/main/resources/: application.properties
hrd_emp_fe/src/main/resources/static/common/css/: ecge-custom.css
hrd_emp_fe/src/main/resources/templates/: allEmployees.html  dashboard.html  datatable.html  deatailedtable.html  employeeProfileCreation.html  formelements.html  index.html  layout.html  loader.html  userprofile.html
hrd_emp_fe/src/main/resources/templates/fragments/: footer.html  header.html  sidebar.html
hrd_emp_fe/src/test/java/in/ecgc/erp/hrd_emp_ui/: HrdEmpUiApplicationTests.java
