server.port=8082

spring.application.name=hrd-emp-fe

logging.file.path=logs
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
         
         
#spring.thymeleaf.prefix=/WEB-INF/views/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.cache=false          


eureka.client.serviceUrl.defaultZone=http://discoveryserver:8000/eureka/





